\select@language {english}
\contentsline {chapter}{\numberline {1}BIASD}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BIASD + MCMC}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plot BIASD-MCMC Results Using Corner}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plot BIASD-MCMC Results Using Viewer}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}BIASD + Laplace Approximation}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}My Baseline and BIASD...}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Compiling the Likelihood}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}How to Compile}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Testing Speed}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Code Documentation:}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Distributions}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Some standard probability distributions}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Convert between distributions}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Distributions can be collected for priors or posteriors}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Collections can be visualized}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Finally, you can easily generate a few useful collections using}{11}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Laplace}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laplace Approximation}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Likelihood}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Switch the log-likelihood function}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inference-related functions}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}MCMC}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Markov chain Monte Carlo}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Setup and Run MCMC}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Analyze MCMC samples}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}SMD}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Work with SMD data}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Add BIASD results to an SMD object}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Read BIASD results from an SMD object into a useful format}{19}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Examples}{19}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Utils}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Baseline Correction}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Fit histograms to the BIASD likelihood function}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Clustering data}{22}{subsection.3.6.3}
\contentsline {chapter}{Python Module Index}{23}{section*.51}
