\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIASD}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:bayesian-inference-for-the-analysis-of-sub-temporal-resolution-data}{{1}{1}{BIASD}{chapter.1}{}}
\newlabel{index:biasd}{{1}{1}{BIASD}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}}
\newlabel{getstarted:getstarted}{{2.1}{3}{Getting Started}{section.2.1}{}}
\newlabel{getstarted:getting-started}{{2.1}{3}{Getting Started}{section.2.1}{}}
\newlabel{getstarted::doc}{{2.1}{3}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BIASD + MCMC}{3}{subsection.2.1.1}}
\newlabel{getstarted:biasd-mcmc}{{2.1.1}{3}{BIASD + MCMC}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plot BIASD-MCMC Results Using Corner}{4}{subsection.2.1.2}}
\newlabel{getstarted:plot-biasd-mcmc-results-using-corner}{{2.1.2}{4}{Plot BIASD-MCMC Results Using Corner}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plot BIASD-MCMC Results Using Viewer}{4}{subsection.2.1.3}}
\newlabel{getstarted:plot-biasd-mcmc-results-using-viewer}{{2.1.3}{4}{Plot BIASD-MCMC Results Using Viewer}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BIASD + Laplace Approximation}{5}{subsection.2.1.4}}
\newlabel{getstarted:biasd-laplace-approximation}{{2.1.4}{5}{BIASD + Laplace Approximation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}My Baseline and BIASD...}{5}{subsection.2.1.5}}
\newlabel{getstarted:my-baseline-and-biasd}{{2.1.5}{5}{My Baseline and BIASD..}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling the Likelihood}{6}{section.2.2}}
\newlabel{compileguide:compiling-the-likelihood}{{2.2}{6}{Compiling the Likelihood}{section.2.2}{}}
\newlabel{compileguide::doc}{{2.2}{6}{Compiling the Likelihood}{section.2.2}{}}
\newlabel{compileguide:compileguide}{{2.2}{6}{Compiling the Likelihood}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}}
\newlabel{compileguide:background}{{2.2.1}{6}{Background}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How to Compile}{6}{subsection.2.2.2}}
\newlabel{compileguide:how-to-compile}{{2.2.2}{6}{How to Compile}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing Speed}{6}{subsection.2.2.3}}
\newlabel{compileguide:testing-speed}{{2.2.3}{6}{Testing Speed}{subsection.2.2.3}{}}
