\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIASD}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:bayesian-inference-for-the-analysis-of-sub-temporal-resolution-data}{{1}{1}{BIASD}{chapter.1}{}}
\newlabel{index:biasd}{{1}{1}{BIASD}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}}
\newlabel{getstarted:getstarted}{{2.1}{3}{Getting Started}{section.2.1}{}}
\newlabel{getstarted:getting-started}{{2.1}{3}{Getting Started}{section.2.1}{}}
\newlabel{getstarted::doc}{{2.1}{3}{Getting Started}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BIASD + MCMC}{3}{subsection.2.1.1}}
\newlabel{getstarted:biasd-mcmc}{{2.1.1}{3}{BIASD + MCMC}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plot BIASD-MCMC Results Using Corner}{4}{subsection.2.1.2}}
\newlabel{getstarted:plot-biasd-mcmc-results-using-corner}{{2.1.2}{4}{Plot BIASD-MCMC Results Using Corner}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plot BIASD-MCMC Results Using Viewer}{4}{subsection.2.1.3}}
\newlabel{getstarted:plot-biasd-mcmc-results-using-viewer}{{2.1.3}{4}{Plot BIASD-MCMC Results Using Viewer}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}BIASD + Laplace Approximation}{5}{subsection.2.1.4}}
\newlabel{getstarted:biasd-laplace-approximation}{{2.1.4}{5}{BIASD + Laplace Approximation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}My Baseline and BIASD...}{5}{subsection.2.1.5}}
\newlabel{getstarted:my-baseline-and-biasd}{{2.1.5}{5}{My Baseline and BIASD..}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling the Likelihood}{6}{section.2.2}}
\newlabel{compileguide:compiling-the-likelihood}{{2.2}{6}{Compiling the Likelihood}{section.2.2}{}}
\newlabel{compileguide::doc}{{2.2}{6}{Compiling the Likelihood}{section.2.2}{}}
\newlabel{compileguide:compileguide}{{2.2}{6}{Compiling the Likelihood}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}}
\newlabel{compileguide:background}{{2.2.1}{6}{Background}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}How to Compile}{6}{subsection.2.2.2}}
\newlabel{compileguide:how-to-compile}{{2.2.2}{6}{How to Compile}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing Speed}{6}{subsection.2.2.3}}
\newlabel{compileguide:testing-speed}{{2.2.3}{6}{Testing Speed}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Documentation:}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:code-documentation}{{3}{9}{Code Documentation:}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributions}{9}{section.3.1}}
\newlabel{code_distributions:distributions}{{3.1}{9}{Distributions}{section.3.1}{}}
\newlabel{code_distributions:code-distributions}{{3.1}{9}{Distributions}{section.3.1}{}}
\newlabel{code_distributions::doc}{{3.1}{9}{Distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some standard probability distributions}{9}{subsection.3.1.1}}
\newlabel{code_distributions:some-standard-probability-distributions}{{3.1.1}{9}{Some standard probability distributions}{subsection.3.1.1}{}}
\newlabel{code_distributions:module-distributions}{{3.1.1}{9}{Some standard probability distributions}{subsection.3.1.1}{}}
\newlabel{code_distributions:distributions.beta}{{3.1.1}{9}{Some standard probability distributions}{section*.3}{}}
\newlabel{code_distributions:distributions.gamma}{{3.1.1}{9}{Some standard probability distributions}{section*.4}{}}
\newlabel{code_distributions:distributions.normal}{{3.1.1}{9}{Some standard probability distributions}{section*.5}{}}
\newlabel{code_distributions:distributions.uniform}{{3.1.1}{9}{Some standard probability distributions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convert between distributions}{9}{subsection.3.1.2}}
\newlabel{code_distributions:convert-between-distributions}{{3.1.2}{9}{Convert between distributions}{subsection.3.1.2}{}}
\newlabel{code_distributions:distributions.convert_distribution}{{3.1.2}{9}{Convert between distributions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distributions can be collected for priors or posteriors}{10}{subsection.3.1.3}}
\newlabel{code_distributions:distributions-can-be-collected-for-priors-or-posteriors}{{3.1.3}{10}{Distributions can be collected for priors or posteriors}{subsection.3.1.3}{}}
\newlabel{code_distributions:distributions.parameter_collection}{{3.1.3}{10}{Distributions can be collected for priors or posteriors}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Collections can be visualized}{10}{subsection.3.1.4}}
\newlabel{code_distributions:collections-can-be-visualized}{{3.1.4}{10}{Collections can be visualized}{subsection.3.1.4}{}}
\newlabel{code_distributions:distributions.viewer}{{3.1.4}{10}{Collections can be visualized}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Finally, you can easily generate a few useful collections using}{11}{subsection.3.1.5}}
\newlabel{code_distributions:module-distributions}{{3.1.5}{11}{Finally, you can easily generate a few useful collections using}{subsection.3.1.5}{}}
\newlabel{code_distributions:finally-you-can-easily-generate-a-few-useful-collections-using}{{3.1.5}{11}{Finally, you can easily generate a few useful collections using}{subsection.3.1.5}{}}
\newlabel{code_distributions:distributions.uninformative_prior}{{3.1.5}{11}{Finally, you can easily generate a few useful collections using}{section*.10}{}}
\newlabel{code_distributions:distributions.guess_prior}{{3.1.5}{11}{Finally, you can easily generate a few useful collections using}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laplace}{11}{section.3.2}}
\newlabel{code_laplace::doc}{{3.2}{11}{Laplace}{section.3.2}{}}
\newlabel{code_laplace:laplace}{{3.2}{11}{Laplace}{section.3.2}{}}
\newlabel{code_laplace:code-laplace}{{3.2}{11}{Laplace}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laplace Approximation}{11}{subsection.3.2.1}}
\newlabel{code_laplace:laplace-approximation}{{3.2.1}{11}{Laplace Approximation}{subsection.3.2.1}{}}
\newlabel{code_laplace:module-laplace}{{3.2.1}{11}{Laplace Approximation}{section*.12}{}}
\newlabel{code_laplace:laplace.calc_hessian}{{3.2.1}{11}{Laplace Approximation}{section*.13}{}}
\newlabel{code_laplace:laplace.find_map}{{3.2.1}{11}{Laplace Approximation}{section*.14}{}}
\newlabel{code_laplace:laplace.laplace_approximation}{{3.2.1}{12}{Laplace Approximation}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Likelihood}{12}{section.3.3}}
\newlabel{code_likelihood:code-likelihood}{{3.3}{12}{Likelihood}{section.3.3}{}}
\newlabel{code_likelihood:likelihood}{{3.3}{12}{Likelihood}{section.3.3}{}}
\newlabel{code_likelihood::doc}{{3.3}{12}{Likelihood}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Switch the log-likelihood function}{12}{subsection.3.3.1}}
\newlabel{code_likelihood:switch-the-log-likelihood-function}{{3.3.1}{12}{Switch the log-likelihood function}{subsection.3.3.1}{}}
\newlabel{code_likelihood:likelihood.test_speed}{{3.3.1}{13}{Switch the log-likelihood function}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inference-related functions}{13}{subsection.3.3.2}}
\newlabel{code_likelihood:module-likelihood}{{3.3.2}{13}{Inference-related functions}{subsection.3.3.2}{}}
\newlabel{code_likelihood:inference-related-functions}{{3.3.2}{13}{Inference-related functions}{subsection.3.3.2}{}}
\newlabel{code_likelihood:likelihood.log_likelihood}{{3.3.2}{13}{Inference-related functions}{section*.17}{}}
\newlabel{code_likelihood:likelihood.log_posterior}{{3.3.2}{13}{Inference-related functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MCMC}{14}{section.3.4}}
\newlabel{code_mcmc:code-mcmc}{{3.4}{14}{MCMC}{section.3.4}{}}
\newlabel{code_mcmc::doc}{{3.4}{14}{MCMC}{section.3.4}{}}
\newlabel{code_mcmc:mcmc}{{3.4}{14}{MCMC}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Markov chain Monte Carlo}{14}{subsection.3.4.1}}
\newlabel{code_mcmc:markov-chain-monte-carlo}{{3.4.1}{14}{Markov chain Monte Carlo}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Setup and Run MCMC}{14}{subsection.3.4.2}}
\newlabel{code_mcmc:setup-and-run-mcmc}{{3.4.2}{14}{Setup and Run MCMC}{subsection.3.4.2}{}}
\newlabel{code_mcmc:module-mcmc}{{3.4.2}{14}{Setup and Run MCMC}{subsection.3.4.2}{}}
\newlabel{code_mcmc:module-mcmc}{{3.4.2}{14}{Setup and Run MCMC}{section*.19}{}}
\newlabel{code_mcmc:mcmc.setup}{{3.4.2}{14}{Setup and Run MCMC}{section*.20}{}}
\newlabel{code_mcmc:mcmc.burn_in}{{3.4.2}{15}{Setup and Run MCMC}{section*.21}{}}
\newlabel{code_mcmc:mcmc.run}{{3.4.2}{15}{Setup and Run MCMC}{section*.22}{}}
\newlabel{code_mcmc:mcmc.continue_run}{{3.4.2}{15}{Setup and Run MCMC}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analyze MCMC samples}{16}{subsection.3.4.3}}
\newlabel{code_mcmc:module-mcmc}{{3.4.3}{16}{Analyze MCMC samples}{subsection.3.4.3}{}}
\newlabel{code_mcmc:analyze-mcmc-samples}{{3.4.3}{16}{Analyze MCMC samples}{subsection.3.4.3}{}}
\newlabel{code_mcmc:module-mcmc}{{3.4.3}{16}{Analyze MCMC samples}{section*.24}{}}
\newlabel{code_mcmc:mcmc.chain_statistics}{{3.4.3}{16}{Analyze MCMC samples}{section*.25}{}}
\newlabel{code_mcmc:mcmc.get_samples}{{3.4.3}{16}{Analyze MCMC samples}{section*.26}{}}
\newlabel{code_mcmc:mcmc.plot_corner}{{3.4.3}{16}{Analyze MCMC samples}{section*.27}{}}
\newlabel{code_mcmc:mcmc.create_posterior_collection}{{3.4.3}{16}{Analyze MCMC samples}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SMD}{17}{section.3.5}}
\newlabel{code_smd:code-smd}{{3.5}{17}{SMD}{section.3.5}{}}
\newlabel{code_smd:smd}{{3.5}{17}{SMD}{section.3.5}{}}
\newlabel{code_smd::doc}{{3.5}{17}{SMD}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Work with SMD data}{17}{subsection.3.5.1}}
\newlabel{code_smd:work-with-smd-data}{{3.5.1}{17}{Work with SMD data}{subsection.3.5.1}{}}
\newlabel{code_smd:module-smd}{{3.5.1}{17}{Work with SMD data}{subsection.3.5.1}{}}
\newlabel{code_smd:smd.new}{{3.5.1}{17}{Work with SMD data}{section*.29}{}}
\newlabel{code_smd:smd.load}{{3.5.1}{18}{Work with SMD data}{section*.30}{}}
\newlabel{code_smd:smd.save}{{3.5.1}{18}{Work with SMD data}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Add BIASD results to an SMD object}{18}{subsection.3.5.2}}
\newlabel{code_smd:module-smd.add}{{3.5.2}{18}{Add BIASD results to an SMD object}{subsection.3.5.2}{}}
\newlabel{code_smd:add-biasd-results-to-an-smd-object}{{3.5.2}{18}{Add BIASD results to an SMD object}{subsection.3.5.2}{}}
\newlabel{code_smd:smd.add.baseline}{{3.5.2}{18}{Add BIASD results to an SMD object}{section*.32}{}}
\newlabel{code_smd:smd.add.laplace_posterior}{{3.5.2}{18}{Add BIASD results to an SMD object}{section*.33}{}}
\newlabel{code_smd:smd.add.mcmc}{{3.5.2}{18}{Add BIASD results to an SMD object}{section*.34}{}}
\newlabel{code_smd:smd.add.posterior}{{3.5.2}{19}{Add BIASD results to an SMD object}{section*.35}{}}
\newlabel{code_smd:smd.add.priors}{{3.5.2}{19}{Add BIASD results to an SMD object}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Read BIASD results from an SMD object into a useful format}{19}{subsection.3.5.3}}
\newlabel{code_smd:read-biasd-results-from-an-smd-object-into-a-useful-format}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{subsection.3.5.3}{}}
\newlabel{code_smd:module-smd.read}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{subsection.3.5.3}{}}
\newlabel{code_smd:smd.read.baseline}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{section*.37}{}}
\newlabel{code_smd:smd.read.laplace_posterior}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{section*.38}{}}
\newlabel{code_smd:smd.read.mcmc}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{section*.39}{}}
\newlabel{code_smd:smd.read.posterior}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{section*.40}{}}
\newlabel{code_smd:smd.read.priors}{{3.5.3}{19}{Read BIASD results from an SMD object into a useful format}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Examples}{19}{subsection.3.5.4}}
\newlabel{code_smd:examples}{{3.5.4}{19}{Examples}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Utils}{20}{section.3.6}}
\newlabel{code_utils:utils}{{3.6}{20}{Utils}{section.3.6}{}}
\newlabel{code_utils::doc}{{3.6}{20}{Utils}{section.3.6}{}}
\newlabel{code_utils:code-utils}{{3.6}{20}{Utils}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Baseline Correction}{20}{subsection.3.6.1}}
\newlabel{code_utils:baseline-correction}{{3.6.1}{20}{Baseline Correction}{subsection.3.6.1}{}}
\newlabel{code_utils:module-utils.baseline}{{3.6.1}{20}{Baseline Correction}{section*.42}{}}
\newlabel{code_utils:utils.baseline.remove_baseline}{{3.6.1}{20}{Baseline Correction}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Fit histograms to the BIASD likelihood function}{21}{subsection.3.6.2}}
\newlabel{code_utils:fit-histograms-to-the-biasd-likelihood-function}{{3.6.2}{21}{Fit histograms to the BIASD likelihood function}{subsection.3.6.2}{}}
\newlabel{code_utils:module-utils.fit_histogram}{{3.6.2}{21}{Fit histograms to the BIASD likelihood function}{section*.44}{}}
\newlabel{code_utils:module-fit_histogram}{{3.6.2}{21}{Fit histograms to the BIASD likelihood function}{section*.45}{}}
\newlabel{code_utils:utils.fit_histogram.fit}{{3.6.2}{21}{Fit histograms to the BIASD likelihood function}{section*.46}{}}
\newlabel{code_utils:utils.fit_histogram.likelihood_one_at_a_time}{{3.6.2}{22}{Fit histograms to the BIASD likelihood function}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Clustering data}{22}{subsection.3.6.3}}
\newlabel{code_utils:clustering-data}{{3.6.3}{22}{Clustering data}{subsection.3.6.3}{}}
\newlabel{code_utils:module-utils.clustering}{{3.6.3}{22}{Clustering data}{section*.48}{}}
\newlabel{code_utils:utils.clustering.GMM_EM_1D}{{3.6.3}{22}{Clustering data}{section*.49}{}}
\newlabel{code_utils:utils.clustering.kmeans}{{3.6.3}{22}{Clustering data}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.51}}
