\select@language {english}
\contentsline {chapter}{\numberline {1}BIASD}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Getting Started}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}BIASD + MCMC}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plot BIASD-MCMC Results Using Corner}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Plot BIASD-MCMC Results Using Viewer}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}BIASD + Laplace Approximation}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}My Baseline and BIASD...}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Compiling the Likelihood}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Background}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}How to Compile}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Testing Speed}{6}{subsection.2.2.3}
